FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src

COPY HardAcclDSL.sln ./
COPY src/HardAcclDslApi/HardAcclDslApi.csproj src/HardAcclDslApi/
RUN dotnet restore src/HardAcclDslApi/HardAcclDslApi.csproj

COPY src/HardAcclDslApi/. src/HardAcclDslApi/
RUN dotnet publish src/HardAcclDslApi/HardAcclDslApi.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS runtime
WORKDIR /var/task

COPY --from=build /app/publish .
# Lambda Web Adapter lets this ASP.NET app run behind Lambda without code changes.
COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:0.8.4 /lambda-adapter /opt/extensions/lambda-adapter

ENV ASPNETCORE_URLS=http://0.0.0.0:8080
EXPOSE 8080

ENTRYPOINT ["dotnet", "HardAcclDslApi.dll"]
