# HardAcclDSL

./: HardAcclDSL.sln  Readme.md  instruction.md
.github/workflows/: deploy-backend-lambda.yml  deploy-frontend-pages.yml
infra/: cloudformation.yml
src/HardAcclDslApi/: Dockerfile.lambda  HardAcclDslApi.csproj  Program.cs  WeatherForecast.cs
src/HardAcclDslApi/Controllers/: LuaController.cs  LuaScriptStorageController.cs  WeatherForecastController.cs
src/HardAcclDslApi/Grammar/: LuaSubset.g4
src/HardAcclDslApi/Models/: Kind.cs  Token.cs
src/HardAcclDslApi/Models/Ast/: AstNodeJsonConverter.cs  AstNodes.cs
src/HardAcclDslApi/Models/Graph/: VisualScriptGraphSnapshotDto.cs
src/HardAcclDslApi/Models/Parsing/: ParseResult.cs  ParseTreeNode.cs  SyntaxError.cs  TokenInfo.cs
src/HardAcclDslApi/Models/SubKind/: KeywordKind.cs  OperatorKind.cs  PunctuatorKind.cs
src/HardAcclDslApi/Properties/: launchSettings.json
src/HardAcclDslApi/Services/: AntlrLuaParserService.cs  AstToLuaScribanRenderer.cs  AstToVisualScriptGraphMapper.cs  Lexer.cs  LuaExecutionService.cs  LuaGraphPositionCommentCodec.cs  LuaScriptStorageService.cs  LuaToIR.cs  VisualScriptGraphIndex.cs  VisualScriptGraphToAstMapper.cs
tests/HardAcclDslApi.UnitTests/: AntlrLuaParserService.AstMappingTests.cs  AntlrLuaParserService.ParseTests.cs  AstToLuaScribanRendererTests.cs  AstToVisualScriptGraphMapperTests.cs  HardAcclDslApi.UnitTests.csproj  LuaControllerGraphToAstRouteTests.cs  LuaControllerLuaToVisualScriptTests.cs  LuaExecutionServiceTests.cs  LuaGraphPositionCommentCodecTests.cs  LuaScriptStorageControllerTests.cs  LuaToIR.IntegrationTests.cs  TestLuaScriptStorageFactory.cs  UnitTest1.cs  VisualScriptGraphToAstMapperTests.cs
tests/HardAcclDslApi.UnitTests/TestData/: graph-to-ast-request.json  (+1 more)
visualscript/: index.html  package.json  vite.config.ts
visualscript/src/: App.css  App.tsx  index.css
(+28 files in other folders)
